DB_CONNECTION=mysql
DB_HOST=localhost
DB_NAME=test_db
DB_USERNAME=root
DB_PASSWORD=rakesh@2001
DB_PORT=3306



JWT_SECRET=qwertyuiopasdfghjkl
JWT_EXPIRE=72h

ADMIN_URL=http://localhost:3000/


BASE_URL=http://localhost:4002
MEDIA_STORAGE=local